Delimiter //
create trigger T2
Before insert on reserve 
for each row
Begin
call f2(new.sid);
end //
delimiter ;


Delimiter //
create procedure f2(In s int)
Begin
update sailor set srating=srating+1 where sid=s;
end //
delimiter ;

/*
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| event              |
| info               |
| information_schema |
| mysql              |
| performance_schema |
| student            |
| sys                |
| wscube             |
+--------------------+
8 rows in set (0.04 sec)

mysql> use student
Database changed
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| dept              |
| fine_book         |
| manoj             |
| student_book      |
| student_info      |
+-------------------+
5 rows in set (0.00 sec)

mysql> create table boats( bid int(10) primary key,bname varchar(20),bcolor varchar(10));
Query OK, 0 rows affected, 1 warning (0.06 sec)

mysql> create table sailor( sid int(10) primary key,sname varchar(20),srating int(10));
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> create table reserve( sid int(10) ,bid int(10),Dor date);
Query OK, 0 rows affected, 2 warnings (0.06 sec)

mysql> insert into boats values(101,"a1","black"),(102,"a2","red"),(103,"a3","white");
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into sailor values(1,"sanket",0),(2,"ravi",0);
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into sailor values(3,"ramesh",0);
Query OK, 1 row affected (0.04 sec)

mysql> source E:\c2\notepad\rating.sql
Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call f2(1);
Query OK, 1 row affected (0.04 sec)

mysql> select * from sailor;
+-----+--------+---------+
| sid | sname  | srating |
+-----+--------+---------+
|   1 | sanket |       1 |
|   2 | ravi   |       0 |
|   3 | ramesh |       0 |
+-----+--------+---------+
3 rows in set (0.00 sec)

mysql> call f2(2);
Query OK, 1 row affected (0.04 sec)

mysql> select * from sailor;
+-----+--------+---------+
| sid | sname  | srating |
+-----+--------+---------+
|   1 | sanket |       1 |
|   2 | ravi   |       1 |
|   3 | ramesh |       0 |
+-----+--------+---------+
3 rows in set (0.00 sec)

mysql> call f2(1);
Query OK, 1 row affected (0.04 sec)

mysql> select * from sailor;
+-----+--------+---------+
| sid | sname  | srating |
+-----+--------+---------+
|   1 | sanket |       2 |
|   2 | ravi   |       1 |
|   3 | ramesh |       0 |
+-----+--------+---------+
3 rows in set (0.00 sec)


*/
